{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 26,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "windows-msvc-debug",
            "displayName": "Windows x64 Debug (MSVC)",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/out/cmake/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-msvc-release",
            "displayName": "Windows x64 Release (MSVC)",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/out/cmake/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build-debug",
            "displayName": "Build Debug",
            "configurePreset": "windows-msvc-debug"
        },
        {
            "name": "build-release",
            "displayName": "Build Release",
            "configurePreset": "windows-msvc-release"
        }
    ]
}
