{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug 2026_Graphics (CMake)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/cmake/debug/2026_Graphics.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "logging": {
                "moduleLoad": false,
                "programOutput": true
            },
            "preLaunchTask": "CMake: Build (Debug)"
        },
        {
            "name": "Release 2026_Graphics (CMake)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/cmake/release/2026_Graphics.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "logging": {
                "moduleLoad": false,
                "programOutput": true
            },
            "preLaunchTask": "CMake: Build (Release)"
        }
    ]
}
